# usando-drools

usando-drools/: .project  pom.xml
usando-drools/src/main/java/br/com/alexandre/domain/: Investimento.java  Modalidade.java  Resultado.java
usando-drools/src/main/java/br/com/alexandre/drools/: BRMS.java  DroolsFactory.java
usando-drools/src/main/resources/: applicationContext.xml
usando-drools/src/test/java/br/com/alexandre/: DroolsTest.java
usando-drools/src/test/resources/: applicationContext-test.xml  log4j.properties  regras-test.drl
